/// ============ Flexbox ==============

.flexbox {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.align-items(@position) {
	-webkit-align-items: @position;
	-moz-align-items: @position;
	-ms-align-items: @position;
	align-items: @position;
}

.flex(@values) {
	-webkit-box-flex: @values;
	-moz-box-flex:  @values;
	-webkit-flex:  @values;
	-ms-flex:  @values;
	flex:  @values;
}

.box-shadow(@values) {
	-webkit-box-shadow: @values;
	-moz-box-shadow: @values;
	box-shadow: @values;
}