@import '../common/variables';
@import '../common/mixins';

/// =============== Base Styling ===================

.navbar {
	.flexbox();
	.align-items(center);
	.box-shadow(0px 2px 4px 0px rgba(50, 50, 50, 0.20));
	width: 100%;
	height: @navbar-height;
	line-height: @navbar-height;
	background-color: @blue;
	text-align: center;
	color: #ffffff;
}

.navbar.navbar-top {
	top: 0;
}

.navbar.navbar-bottom {
	bottom: 0;
}

.navbar.navbar-fixed {
	position: fixed;
	left: 0;
}

/// ============ Right & Left Actions ==============

.navbar-action {
	width: 17%;
	max-width: 6em;
	float: left;
	height: 100%;
	cursor: pointer;
}

.navbar-action.navbar-action-left { }

.navbar-action.navbar-action-right { }

/// =============== Navbar Content =================

.navbar-title {
	.flex(1);
	float: left;
	height: 100%;
}